# RecordName-services

./: PartnerAppRegistrationService.sln  PartnerApplicationServices.sln  PartnerUserLoginService.sln  RecordYourName_API.sln  SpeechToken.sln
GetAudio/: GetAudio.sln
JWTTest/: JWTTest.csproj  Program.cs  Startup.cs  appsettings.json
JWTTest/Common/: IUtility.cs  Utility.cs
JWTTest/Controllers/: LoginController.cs  UserModel.cs
JWTTest/DataAccess/: BaseRepo.cs  ILoginRepo.cs  LoginRepo.cs
JWTTest/GetAudioStatus/: Common.cs
JWTTest/Models/: GetAudioStatusModel.cs
JWTTest/Properties/: launchSettings.json
JWTTest/Services/: ILoginServices.cs  LoginServices.cs
SpeechToken/: Program.cs  SpeechToken.csproj  Startup.cs  appsettings.json
SpeechToken/Controllers/: SpeechToken.cs
SpeechToken/Properties/: launchSettings.json  serviceDependencies.SpeechToken20220513160356 - Zip Deploy.json
SpeechToken/Properties/PublishProfiles/: SpeechToken20220513160356 - Zip Deploy.pubxml
UploadFilesServer/UploadFilesServer/: Startup.cs  UploadFilesServer.csproj  WeatherForecast.cs  appsettings.json
UploadFilesServer/UploadFilesServer/Common/: IUtility.cs  Utility.cs
UploadFilesServer/UploadFilesServer/Controllers/: UploadController.cs
UploadFilesServer/UploadFilesServer/DataAccess/: BaseRepo.cs
UploadFilesServer/UploadFilesServer/Models/: AudioMetaData.cs
UploadFilesServer/UploadFilesServer/Properties/: serviceDependencies.UploadFilesServer20220513161235 - Zip Deploy.json
UploadFilesServer/UploadFilesServer/services/: IUploadService.cs  UploadService.cs
(+96 files in other folders)
