{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "blobStorageUrl": "https://recordvoice.azureedge.net/",
    "RecordYourNameDBString": "host=20.62.171.87;port=5433;database=RecordYourName;user id=yugabyte;password=Hackathon22!",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=mobileensblementservices;AccountKey=iHiaknSB67C2QNMUEWkRA4yFQdIqXap7j2zSTYlKu93UUZhZFUHSCnGlLm0h5hmseUl/qHdTWWSc+AStg8LteA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
